[gd_scene format=3 uid="uid://wxjxca22cl5e"]

[ext_resource type="TileSet" uid="uid://cnilhjpypx312" path="res://World/Tilesets/decoration_tiles.tres" id="1_8irvp"]
[ext_resource type="PackedScene" uid="uid://dajbd5mj5oqj7" path="res://Player/player.tscn" id="1_37k63"]
[ext_resource type="Script" uid="uid://f6nvdcktscbv" path="res://World/Scripts/populate_decorations.gd" id="2_3f78f"]
[ext_resource type="TileSet" uid="uid://0gefacwlpgt1" path="res://World/Tilesets/structure_tileset.tres" id="3_k8do8"]
[ext_resource type="Script" uid="uid://ddgbk7l7x74by" path="res://World/Scripts/populate_structures.gd" id="4_bkhv4"]

[sub_resource type="GDScript" id="GDScript_k8do8"]
script/source = "extends Node2D

@export var amount: int
@export var range: float

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in range(amount):
		var x = randf_range(-range, range)
		var y = randf_range(-range, range)
		var creature = preload(\"res://Creature/creature.tscn\").instantiate()
		add_child(creature)
		creature.global_position = Vector2(x, y)
		#print(\"Created creature at \", x, \", \", y)
		
	for i in range(amount):
		var x = randf_range(-range, range)
		var y = randf_range(-range, range)
		var food = preload(\"res://Food/food.tscn\").instantiate()
		add_child(food)
		food.global_position = Vector2(x, y)
"

[sub_resource type="GDScript" id="GDScript_bkhv4"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = \"FPS: %s\" % Engine.get_frames_per_second()
"

[node name="World" type="Node2D" unique_id=407893828]

[node name="Terrain" type="Node2D" parent="." unique_id=1076672658]

[node name="Fullscreen" type="CanvasLayer" parent="Terrain" unique_id=183018901]
layer = -2

[node name="Background" type="ColorRect" parent="Terrain/Fullscreen" unique_id=1235849317]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56078434, 0.5921569, 0.2901961, 1)

[node name="Decorations" type="TileMapLayer" parent="Terrain" unique_id=852900849]
z_index = -2
tile_set = ExtResource("1_8irvp")
collision_enabled = false
script = ExtResource("2_3f78f")
rand_seed = 2387134

[node name="Structures" type="TileMapLayer" parent="Terrain" unique_id=1637489038 groups=["navigation"]]
tile_set = ExtResource("3_k8do8")
script = ExtResource("4_bkhv4")

[node name="Player" parent="." unique_id=1305749868 instance=ExtResource("1_37k63")]
position = Vector2(59, 48)

[node name="CreatureSpawner" type="Node2D" parent="." unique_id=1348034480]
y_sort_enabled = true
script = SubResource("GDScript_k8do8")
amount = 20
range = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=538612988]

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=1549673403]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_bkhv4")
